{
  "name": "musician-midi-emulator",
  "version": "1.0.0",
  "description": "Converts MIDI messages into keyboard entries for MusicianMIDI.",
  "main": "emulator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "midi": "^2.0.0",
    "ffi-napi": "^4.0.3",
    "keycode": "^2.2.1",
    "ref-napi": "^3.0.3",
    "ref-struct-di": "^1.1.1"
  }
}
